@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@700&family=Belanosima&family=Roboto&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Baloo Thambi 2', sans-serif;
  width: 100vw;
  height: 100%;
  background-image: linear-gradient(to top, rgb(48, 116, 74), rgb(82, 241, 8));
}

/* Menu Princial */
.menu {
  display: flex;
  width: 100vw;
  height: 70px;
  background-color: rgb(15, 15, 15);
  justify-content: center;
  align-items: center; 
  gap: 150px;
  position: fixed; 
}

.menu a {
  color: #ffffff;
  text-decoration: none;
  padding: 1rem 1rem;
  letter-spacing: 3px;
  
  
}
.menu li{
    border: 2px solid rgb(82, 241, 8);
    border-radius: 15px 100px;
    list-style-type: none;
}

.menu a:hover {
  color: rgb(82, 241, 8);
  transition: 0.7s ease-in-out;
}

/* Fim Menu Princiapl */

/* parte superior */
.superior {
  height:200px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.superior p {
  color: rgb(15, 15, 15);
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 3px;
  
  
}

/* superior. Fim  */

/* card */
#header {
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: -150px;
  
  
}

.box {
  height: 500px;
  width: 500px;
  border: 2px solid rgb(15, 15, 15);
  background-color: rgb(34, 37, 35);
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  
}

.img {
  height: 150px;
  width: 150px;
  background-image: url('./img/kleidson.png');
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  background-size: cover;
  margin-top: -15rem;
}

.info {
  width: 50vw;
  margin-top: 200px;
  margin-left: -5rem;
}

.info h3 {
  color: #ffffff;
  font-size: 18px;
  
}
.info h1{
  color: #ffffff;
  margin-top: 10px;
  font-size: 24px;

}
.info span{
  margin: 10px;
  color: rgb(82, 241, 8);
}
.info p{
  color: #ffffff;
  font-size: 18px;
  margin-top: 10px;
}

.meu-nome {
  font-size: 24px;
  text-transform: uppercase;
}

.social-midia {
  margin-top: 2rem;
  display: flex;
  gap: 20px;
  margin-left: -5rem;
}

.social-midia a {
  text-decoration: none;
  color: #ffffff;
  padding: 1rem 4rem;
  border: 2px solid rgb(82, 241, 8);
  border-radius: 15px 100px;
  min-width: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-midia a:hover {
  background-color: rgb(82, 241, 8);
  color: rgb(15, 15, 15);
 
}

/* fim card */


/* inicio css projetos */
#project{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    
}
.card-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
}

.card{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(82, 241, 8);
    background-image: url('img/image.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: rgb(82, 241, 8);
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.card-text{
    width: 40%;
    letter-spacing: 1px;
    color: #111111;
}
.card-wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card-wrapper::before{
    content: '';
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    border: 1px solid rgb(82, 241, 8);
    opacity: 0;
    transition: 0.5s ease-in-out;
    
}
.card-wrapper h2{
    color: #111111;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.5s ease-in-out;

}

.card-wrapper p{
    color:rgb(82, 241, 8);
    font-size: 0;
    visibility: visible;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}

.card:hover{
    filter: unset;
}

.card:hover > .card-wrapper::before{
    height: 250px;
    width: 250px;
    opacity: 1;
}

.card:hover > .card-wrapper p{
    opacity: 1;
    visibility: visible;
    font-size: 14;
}

/* fim css Projetos */
/* rodapé */
.footer {
    height: 50px;
    width: 100vw;
    background-color: rgb(15, 15, 15);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .redes-sociais a{
    color: rgb(82, 241, 8);
    padding: 10px;
  
  }
  /* fim rodapé */
  .linha{
    border: #111111 solid 2px;
  }

@media only screen and (max-width:540px){
    .menu {
        gap: 10px;
        font-size: 12px;
        padding: 1px;
    }
    .menu a {
      letter-spacing: 1px;
    }
    
    .superior p{
        font-size: 18px;
    }
    .box{
        width: 80vw;
        height: 80%;
        margin-top: 100px;
    }
    .social-midia{
        gap: 10px;
    }
}